{
  "name": "capstone-project-build-your-own-web-application",
  "version": "1.0.0",
  "description": "the twelfth and final project of the treehouse techdegree in full stack javascript",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js localhost 5000",
    "build": "node_modules/.bin/webpack",
    "clean": "rm ./public/scripts/*",
    "full": "npm run clean && npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdimnet/Capstone-Project-Build-Your-Own-Web-Application.git"
  },
  "author": "Thomas Dimnet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdimnet/Capstone-Project-Build-Your-Own-Web-Application/issues"
  },
  "homepage": "https://github.com/tdimnet/Capstone-Project-Build-Your-Own-Web-Application#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.4",
    "pug": "^2.0.0-rc.4"
  }
}
